<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyberpunk 2020 companion</title>
  <link rel="icon" href="src/img/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Chakra+Petch:ital,wght@0,400;0,700;1,400;1,700&family=Diplomata+SC&family=Faster+One&family=Libre+Barcode+39+Extended+Text&family=Major+Mono+Display&family=Orbitron&family=Silkscreen:wght@400;700&family=Stalinist+One&family=ZCOOL+KuaiLe&family=Zen+Dots&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='../src/style.css'>
  <link rel='stylesheet' href='lifepath.css'>
  <script src='../src/script.js' defer></script>
  <script src='lifepath-generator.js' defer></script>
</head>
<body>
  <div class="banner">
    <a href="../main/index.html" class="skid-anim mgleft">Return</a>
  </div>
  <div id="pad"></div>
  <div id="lifepathWindow">
    <div id="character">
      <h3><br> Character name <input type="text" name="name" id="name"></h3>
      <div class="info">
      </div>
    </div>
    <div id="start" onclick="startGenerator()">Create a lifepath
    </div>
  </div>
  <div class="wrapper">
    <div class="blogentry box showmore"><label for="showscans">
      <h2><input id="showscans" type="checkbox">Show scans</h2>
    </label></div>
    <div id="scans">
      <div class="blogentry blogimg box">
        <img src="scans/lifepath1.png" alt="cyberpunk 2020 lifepath">
      </div>
      <div class="blogentry blogimg box">
        <img src="scans/lifepath2.png" alt="cyberpunk 2020 lifepath">
      </div>
      <div class="blogentry blogimg box">
        <img src="scans/lifepath3.png" alt="cyberpunk 2020 lifepath">
      </div>
      <div class="blogentry blogimg box">
        <img src="scans/lifepath4.png" alt="cyberpunk 2020 lifepath">
      </div>
      <div class="blogentry blogimg box">
        <img src="scans/lifepath5.png" alt="cyberpunk 2020 lifepath">
      </div>
      <div class="blogentry blogimg box">
        <img src="scans/lifepath6.png" alt="cyberpunk 2020 lifepath">
      </div>
    </div>
  </div>
  <div class="modal vis"><textarea name="notes" id="lifenote" cols="30" rows="10"></textarea><h2 style="color: white;"><label for="shownotes"><input id="shownotes" type="checkbox"> Notes:</h2></label></div>
  <span class="bang"></span>
  <div class="dice-window" id="dice-window">
    <div class="throw-history" id="throw-history"></div>
    <aside>
      <form class="lightswitch" id="lightswitch">
        <input type="radio" id="d6" name="dice" value="6" checked />
        <label for="d6" class="white-shadow">D6</label>
        <input type="radio" id="d10" name="dice" value="10" />
        <label for="d10" class="white-shadow">D10</label>
      </form>
      <button class="make-roll" id="make-roll">Make a roll</button>
      <div class="number-input">
        <button class="decrement">-</button>
        <input type="number" value="1" name="amount" class="white-shadow" />
        <button class="increment">+</button>
      </div>
      <button class="clear-history" id="clear-history">Clear history</button>
    </aside>
  </div>
  <div class="dice-widget white-shadow" id="dice-widget"></div>
</body>
</html>